{
  "pages":[
    "pages/index/index",
    "pages/draw/draw",
    "pages/my/draw",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "千酌一梦醉独殇",
    "navigationBarTextStyle":"black"
  }
}
